#############################################################################
# Makefile for building: Daigaku
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  Daigaku.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_STATIC_BUILD -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Wall -W -Wextra -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt\Static\5.13.0_Static\include -I..\..\..\..\Qt\Static\5.13.0_Static\include\QtQuick -I..\..\..\..\Qt\Static\5.13.0_Static\include\QtGui -I..\..\..\..\Qt\Static\5.13.0_Static\include\QtQml -I..\..\..\..\Qt\Static\5.13.0_Static\include\QtNetwork -I..\..\..\..\Qt\Static\5.13.0_Static\include\QtSql -I..\..\..\..\Qt\Static\5.13.0_Static\include\QtCore -Irelease -I..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Static\5.13.0_Static\plugins\platforms\libqwindows.a -ldwmapi -lwinspool -lopengl32 -lshlwapi -lwtsapi32 C:\Qt\Static\5.13.0_Static\lib\libQt5EventDispatcherSupport.a C:\Qt\Static\5.13.0_Static\lib\libQt5FontDatabaseSupport.a C:\Qt\Static\5.13.0_Static\lib\libqtfreetype.a C:\Qt\Tools\mingw730_64\x86_64-w64-mingw32\lib\libdwrite.a C:\Qt\Tools\mingw730_64\x86_64-w64-mingw32\lib\libd2d1.a C:\Qt\Static\5.13.0_Static\lib\libQt5ThemeSupport.a C:\Qt\Static\5.13.0_Static\lib\libQt5AccessibilitySupport.a C:\Qt\Static\5.13.0_Static\lib\libQt5WindowsUIAutomationSupport.a C:\Qt\Static\5.13.0_Static\plugins\imageformats\libqgif.a C:\Qt\Static\5.13.0_Static\plugins\imageformats\libqicns.a C:\Qt\Static\5.13.0_Static\plugins\imageformats\libqico.a C:\Qt\Static\5.13.0_Static\plugins\imageformats\libqjpeg.a C:\Qt\Static\5.13.0_Static\plugins\imageformats\libqtga.a C:\Qt\Static\5.13.0_Static\plugins\imageformats\libqtiff.a C:\Qt\Static\5.13.0_Static\plugins\imageformats\libqwbmp.a C:\Qt\Static\5.13.0_Static\plugins\imageformats\libqwebp.a C:\Qt\Static\5.13.0_Static\plugins\qmltooling\libqmldbg_debugger.a C:\Qt\Static\5.13.0_Static\plugins\qmltooling\libqmldbg_inspector.a C:\Qt\Static\5.13.0_Static\plugins\qmltooling\libqmldbg_local.a C:\Qt\Static\5.13.0_Static\plugins\qmltooling\libqmldbg_messages.a C:\Qt\Static\5.13.0_Static\plugins\qmltooling\libqmldbg_native.a C:\Qt\Static\5.13.0_Static\plugins\qmltooling\libqmldbg_nativedebugger.a C:\Qt\Static\5.13.0_Static\plugins\qmltooling\libqmldbg_preview.a C:\Qt\Static\5.13.0_Static\plugins\qmltooling\libqmldbg_profiler.a C:\Qt\Static\5.13.0_Static\plugins\qmltooling\libqmldbg_quickprofiler.a C:\Qt\Static\5.13.0_Static\plugins\qmltooling\libqmldbg_server.a C:\Qt\Static\5.13.0_Static\lib\libQt5PacketProtocol.a C:\Qt\Static\5.13.0_Static\plugins\qmltooling\libqmldbg_tcp.a C:\Qt\Static\5.13.0_Static\plugins\bearer\libqgenericbearer.a C:\Qt\Static\5.13.0_Static\plugins\sqldrivers\libqsqlite.a C:\Qt\Static\5.13.0_Static\plugins\sqldrivers\libqsqlodbc.a C:\Qt\Tools\mingw730_64\x86_64-w64-mingw32\lib\libodbc32.a C:\Qt\Static\5.13.0_Static\lib\libQt5Sql.a C:\Qt\Static\5.13.0_Static\qml\QtQuick.2\libqtquick2plugin.a C:\Qt\Static\5.13.0_Static\qml\QtQuick\Window.2\libwindowplugin.a C:\Qt\Static\5.13.0_Static\lib\libQt5Quick.a C:\Qt\Static\5.13.0_Static\lib\libQt5Gui.a C:\Qt\Static\5.13.0_Static\lib\libqtlibpng.a C:\Qt\Static\5.13.0_Static\lib\libqtharfbuzz.a -lgdi32 -lcomdlg32 -loleaut32 -limm32 C:\Qt\Static\5.13.0_Static\lib\libQt5Qml.a C:\Qt\Static\5.13.0_Static\lib\libQt5Network.a -ldnsapi -liphlpapi C:\Qt\Static\5.13.0_Static\lib\libQt5Core.a -lmpr -lnetapi32 -luserenv -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm C:\Qt\Static\5.13.0_Static\lib\libqtpcre2.a C:\Qt\Tools\mingw730_64\x86_64-w64-mingw32\lib\libglu32.a C:\Qt\Tools\mingw730_64\x86_64-w64-mingw32\lib\libopengl32.a C:\Qt\Tools\mingw730_64\x86_64-w64-mingw32\lib\libgdi32.a C:\Qt\Tools\mingw730_64\x86_64-w64-mingw32\lib\libuser32.a  C:\Qt\Tools\mingw730_64\x86_64-w64-mingw32\lib\libglu32.a C:\Qt\Tools\mingw730_64\x86_64-w64-mingw32\lib\libopengl32.a C:\Qt\Tools\mingw730_64\x86_64-w64-mingw32\lib\libgdi32.a C:\Qt\Tools\mingw730_64\x86_64-w64-mingw32\lib\libuser32.a -lmingw32 C:\Qt\Static\5.13.0_Static\lib\libqtmain.a -lshell32 
QMAKE         = C:\Qt\Static\5.13.0_Static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Static\5.13.0_Static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Static\5.13.0_Static\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		sources\appcore.cpp C:/Users/79788/Documents/Daigaku/daigaku_plugin_import.cpp \
		C:/Users/79788/Documents/Daigaku/daigaku_qml_plugin_import.cpp \
		release\qrc_qml_qmlcache.cpp \
		release\main_qml.cpp \
		release\sources_core_js.cpp \
		release\qmlcache_loader.cpp
OBJECTS       = release/main.o \
		release/appcore.o \
		release/daigaku_plugin_import.o \
		release/daigaku_qml_plugin_import.o \
		release/qrc_qml_qmlcache.o \
		release/main_qml.o \
		release/sources_core_js.o \
		release/qmlcache_loader.o

DIST          =  sources\appcore.h main.cpp \
		sources\appcore.cpp
QMAKE_TARGET  = Daigaku
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Daigaku.exe
DESTDIR_TARGET = release\Daigaku.exe

####### Build rules

first: all
all: Makefile.Release  release/Daigaku.exe

release/Daigaku.exe: C:/Qt/Static/5.13.0_Static/lib/libQt5Quick.a C:/Qt/Static/5.13.0_Static/lib/libQt5Gui.a C:/Qt/Static/5.13.0_Static/lib/libQt5Qml.a C:/Qt/Static/5.13.0_Static/lib/libQt5Network.a C:/Qt/Static/5.13.0_Static/lib/libQt5Sql.a C:/Qt/Static/5.13.0_Static/lib/libQt5Core.a C:/Qt/Static/5.13.0_Static/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Daigaku.pro -spec win32-g++ "CONFIG+=release" "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Daigaku.zip $(SOURCES) $(DIST) Daigaku.pro ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\qdevice.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\device_config.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\common\angle.conf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\qconfig.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_assimpsceneimport.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_defaultgeometryloader.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_dsengine.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_gltfgeometryloader.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_gltfsceneexport.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_gltfsceneimport.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qdirect2d.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qgif.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qjpeg.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qmldbg_local.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qmldbg_messages.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qmldbg_native.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qmldbg_preview.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qmldbg_server.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qsqlite.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qsqlodbc.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtgeoservices_mapboxgl.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtsysteccanbus.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qwebgl.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_scene2d.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\modules\qt_plugin_xinputgamepad.pri ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\default_post.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\resources.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\qt.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\gc_binaries.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\moc.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\yacc.prf ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\lex.prf Daigaku.pro qml_qmlcache.qrc ..\..\..\..\Qt\Static\5.13.0_Static\plugins\platforms\qwindows.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\imageformats\qgif.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\imageformats\qicns.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\imageformats\qico.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\imageformats\qjpeg.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\imageformats\qtga.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\imageformats\qtiff.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\imageformats\qwbmp.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\imageformats\qwebp.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\qmltooling\qmldbg_debugger.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\qmltooling\qmldbg_inspector.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\qmltooling\qmldbg_local.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\qmltooling\qmldbg_messages.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\qmltooling\qmldbg_native.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\qmltooling\qmldbg_nativedebugger.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\qmltooling\qmldbg_preview.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\qmltooling\qmldbg_profiler.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\qmltooling\qmldbg_quickprofiler.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\qmltooling\qmldbg_server.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\qmltooling\qmldbg_tcp.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\bearer\qgenericbearer.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\sqldrivers\qsqlite.prl ..\..\..\..\Qt\Static\5.13.0_Static\plugins\sqldrivers\qsqlodbc.prl ..\..\..\..\Qt\Static\5.13.0_Static\lib\Qt5Quick.prl ..\..\..\..\Qt\Static\5.13.0_Static\lib\Qt5Gui.prl ..\..\..\..\Qt\Static\5.13.0_Static\lib\Qt5Qml.prl ..\..\..\..\Qt\Static\5.13.0_Static\lib\Qt5Network.prl ..\..\..\..\Qt\Static\5.13.0_Static\lib\Qt5Sql.prl ..\..\..\..\Qt\Static\5.13.0_Static\lib\Qt5Core.prl ..\..\..\..\Qt\Static\5.13.0_Static\qml\QtQuick.2\qtquick2plugin.prl ..\..\..\..\Qt\Static\5.13.0_Static\qml\QtQuick\Window.2\windowplugin.prl ..\..\..\..\Qt\Static\5.13.0_Static\lib\qtmain.prl  qml_qmlcache.qrc QML\main.qml sources\core.js qml.qrc  ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\data\dummy.cpp sources\appcore.h  main.cpp sources\appcore.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\appcore.o release\daigaku_plugin_import.o release\daigaku_qml_plugin_import.o release\qrc_qml_qmlcache.o release\QML_main_qml.o release\sources_core_js.o release\qmlcache_loader.o

distclean: clean 
	-$(DEL_FILE) C:\Users\79788\Documents\Daigaku\daigaku_plugin_import.cpp C:\Users\79788\Documents\Daigaku\daigaku_qml_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_qml_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml_qmlcache.cpp
release/qrc_qml_qmlcache.cpp: qml_qmlcache.qrc \
		../../../../Qt/Static/5.13.0_Static/bin/rcc.exe \
		images/dropdown.png \
		images/background.png \
		images/prepod1.jpg \
		images/pick_.png \
		images/dropdownBlue.jpg \
		images/prepod2.jpg \
		images/options.png \
		images/passwordIco_Light.png \
		images/dropdownBlue.png \
		images/update.png \
		images/message.png \
		images/send48.png \
		images/Profile.png \
		images/profile.jpg \
		images/prepod_meme.jpg \
		images/passwordIco.png \
		images/pick.png \
		images/send.png \
		images/student1.jpg \
		images/student2.jpg \
		images/iconfinder_ic_send_48px_352094.png \
		images/Profile_Light.png \
		images/logo.png \
		images/remove.png \
		images/timetable.png
	C:\Qt\Static\5.13.0_Static\bin\rcc.exe -name qml_qmlcache qml_qmlcache.qrc -o release\qrc_qml_qmlcache.cpp

compiler_qmlcache_make_all: release/main_qml.cpp release/sources_core_js.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) release\main_qml.cpp release\sources_core_js.cpp
release/main_qml.cpp: main.qml
	C:\Qt\Static\5.13.0_Static\bin\qmlcachegen.exe --resource=C:/Users/79788/Documents/Daigaku/qml.qrc -o release\main_qml.cpp main.qml

release/sources_core_js.cpp: sources/core.js
	C:\Qt\Static\5.13.0_Static\bin\qmlcachegen.exe --resource=C:/Users/79788/Documents/Daigaku/qml.qrc -o release\sources_core_js.cpp sources\core.js

compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
release/qmlcache_loader.cpp: qml.qrc 
	C:\Qt\Static\5.13.0_Static\bin\qmlcachegen.exe --resource-file-mapping="C:/Users/79788/Documents/Daigaku/qml.qrc=C:/Users/79788/Documents/Daigaku/qml_qmlcache.qrc" -o release\qmlcache_loader.cpp qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/Static/5.13.0_Static/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -ffunction-sections -fdata-sections -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\Static\5.13.0_Static\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: main.cpp ../../../../Qt/Static/5.13.0_Static/include/QtGui/QGuiApplication \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qguiapplication.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qtguiglobal.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qglobal.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qconfig.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtcore-config.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsystemdetection.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qprocessordetection.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtypeinfo.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsysinfo.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qlogging.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qflags.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qatomic.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qbasicatomic.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qgenericatomic.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qglobalstatic.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qmutex.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qnumeric.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qversiontagging.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qtgui-config.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcoreapplication.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstring.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qchar.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qbytearray.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qrefcount.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qnamespace.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qarraydata.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstringliteral.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstringview.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstringbuilder.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qobject.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qobjectdefs.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qlist.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qalgorithms.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qiterator.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qhashfunctions.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qpair.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qvector.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qpoint.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qbytearraylist.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstringlist.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qregexp.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstringmatcher.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcoreevent.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qscopedpointer.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qmetatype.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qobject_impl.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qeventloop.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qwindowdefs.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qinputmethod.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qlocale.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qvariant.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qmap.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qdebug.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qhash.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtextstream.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qiodevice.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qset.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsharedpointer.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qshareddata.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsize.h \
		../../../../Qt/Static/5.13.0_Static/include/QtQml/QQmlApplicationEngine \
		../../../../Qt/Static/5.13.0_Static/include/QtQml/qqmlapplicationengine.h \
		../../../../Qt/Static/5.13.0_Static/include/QtQml/qqmlengine.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qurl.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qurlquery.h \
		../../../../Qt/Static/5.13.0_Static/include/QtQml/qjsengine.h \
		../../../../Qt/Static/5.13.0_Static/include/QtQml/qjsvalue.h \
		../../../../Qt/Static/5.13.0_Static/include/QtQml/qtqmlglobal.h \
		../../../../Qt/Static/5.13.0_Static/include/QtQml/qtqml-config.h \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/Static/5.13.0_Static/include/QtQml/qqmldebug.h \
		../../../../Qt/Static/5.13.0_Static/include/QtQml/qqml.h \
		../../../../Qt/Static/5.13.0_Static/include/QtQml/qqmlprivate.h \
		../../../../Qt/Static/5.13.0_Static/include/QtQml/qqmlparserstatus.h \
		../../../../Qt/Static/5.13.0_Static/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt/Static/5.13.0_Static/include/QtQml/qqmllist.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qmetaobject.h \
		../../../../Qt/Static/5.13.0_Static/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/appcore.o: sources/appcore.cpp sources/appcore.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/QtSql \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/QtSqlDepends \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/QtCore \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/QtCoreDepends \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qglobal.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qconfig.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtcore-config.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsystemdetection.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qprocessordetection.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtypeinfo.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsysinfo.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qlogging.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qflags.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qatomic.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qbasicatomic.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qgenericatomic.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qglobalstatic.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qmutex.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qnumeric.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qversiontagging.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qabstractanimation.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qobject.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qobjectdefs.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qnamespace.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstring.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qchar.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qbytearray.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qrefcount.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qarraydata.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstringliteral.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstringview.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstringbuilder.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qlist.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qalgorithms.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qiterator.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qhashfunctions.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qpair.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qvector.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qpoint.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qbytearraylist.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstringlist.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qregexp.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstringmatcher.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcoreevent.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qscopedpointer.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qmetatype.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qobject_impl.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qeventloop.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qvariant.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qmap.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qdebug.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qhash.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtextstream.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qiodevice.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qlocale.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qshareddata.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qset.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsharedpointer.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qabstractproxymodel.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qabstractstate.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qabstracttransition.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qanimationgroup.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qarraydataops.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qarraydatapointer.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qbasictimer.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qbitarray.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qbuffer.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qbytearraymatcher.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcache.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcborarray.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcborvalue.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qdatetime.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcborcommon.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qregularexpression.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qurl.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qurlquery.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/quuid.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcbormap.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcborstream.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qfloat16.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcollator.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcommandlineoption.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcommandlineparser.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcoreapplication.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qcryptographichash.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qdatastream.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qelapsedtimer.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qdir.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qfileinfo.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qfile.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qfiledevice.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qdiriterator.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qeasingcurve.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qendian.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qeventtransition.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qexception.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qfactoryinterface.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qfileselector.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/QObject \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/QStringList \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qfinalstate.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qfuture.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qfutureinterface.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qrunnable.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qresultstore.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qfuturewatcher.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qhistorystate.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qidentityproxymodel.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qisenum.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qjsonarray.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qjsonvalue.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qjsondocument.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qjsonobject.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qlibrary.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qlibraryinfo.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qversionnumber.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qline.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qlinkedlist.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qlockfile.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qloggingcategory.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qmargins.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qmath.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qmetaobject.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qmimedata.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qmimedatabase.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qmimetype.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qpauseanimation.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qplugin.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qpointer.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qpluginloader.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qprocess.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qpropertyanimation.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qvariantanimation.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qqueue.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qrandom.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qreadwritelock.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qrect.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsize.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qresource.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsavefile.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qscopeguard.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsemaphore.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsettings.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsharedmemory.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsignalmapper.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsignaltransition.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsocketnotifier.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstack.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstandardpaths.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstate.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstatemachine.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstorageinfo.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qstringlistmodel.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qsystemsemaphore.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtemporarydir.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtemporaryfile.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtextcodec.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qthread.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qthreadpool.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qthreadstorage.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtimeline.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtimer.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtimezone.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtranslator.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtransposeproxymodel.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtypetraits.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qwaitcondition.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qwineventnotifier.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qxmlstream.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/qtcoreversion.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qtsqlglobal.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qtsql-config.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qsqldatabase.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qsqldriver.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qsqldriverplugin.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qsqlerror.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qsqlfield.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qsqlindex.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qsqlrecord.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qsqlquery.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qsqlquerymodel.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qsqlrelationaldelegate.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qitemdelegate.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qtguiglobal.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qtgui-config.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qstyleoption.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qwidget.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qwindowdefs.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qpaintdevice.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qpalette.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qcolor.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qrgb.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qrgba64.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qbrush.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qmatrix.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qpolygon.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qregion.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qtransform.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qpainterpath.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qimage.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qpixelformat.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qpixmap.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qfont.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qfontmetrics.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qfontinfo.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qcursor.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qkeysequence.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qevent.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qvector2d.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qtouchdevice.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qvalidator.h \
		../../../../Qt/Static/5.13.0_Static/include/QtGui/qicon.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qslider.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qabstractslider.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qstyle.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qtabbar.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qrubberband.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qframe.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qlistview.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qabstractitemview.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/Static/5.13.0_Static/include/QtWidgets/qcombobox.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qsqlrelationaltablemodel.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qsqltablemodel.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qsqlresult.h \
		../../../../Qt/Static/5.13.0_Static/include/QtSql/qtsqlversion.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/QEventLoop \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/QJsonObject \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/QNetworkAccessManager \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/QSharedDataPointer \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/QString \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/QUrl \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/QVariant \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/QVector \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/QSslConfiguration \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qsslconfiguration.h \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qsslsocket.h \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qsslerror.h \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qsslcertificate.h \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qssl.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/QFlags \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/QMetaType \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/QHttpMultiPart \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qhttpmultipart.h \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/QByteArray \
		../../../../Qt/Static/5.13.0_Static/include/QtCore/QIODevice \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/QNetworkRequest \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/QNetworkReply \
		../../../../Qt/Static/5.13.0_Static/include/QtNetwork/qnetworkreply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\appcore.o sources\appcore.cpp

release/daigaku_plugin_import.o: C:/Users/79788/Documents/Daigaku/daigaku_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\daigaku_plugin_import.o C:/Users/79788/Documents/Daigaku/daigaku_plugin_import.cpp

release/daigaku_qml_plugin_import.o: C:/Users/79788/Documents/Daigaku/daigaku_qml_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\daigaku_qml_plugin_import.o C:/Users/79788/Documents/Daigaku/daigaku_qml_plugin_import.cpp

release/qrc_qml_qmlcache.o: release/qrc_qml_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml_qmlcache.o release\qrc_qml_qmlcache.cpp

release/main_qml.o: release/main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_qml.o release\main_qml.cpp

release/sources_core_js.o: release/sources_core_js.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sources_core_js.o release\sources_core_js.cpp

release/qmlcache_loader.o: release/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlcache_loader.o release\qmlcache_loader.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

